# Train-Hibernate-Task-1

./: pom.xml
src/main/java/org/example/model/: Director.java  Movie.java
src/main/java/org/example/testApp/: App.java
