hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/Hibernate_Task_1
hibernate.connection.username = postgres
hibernate.connection.password = 123

hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread